<!DOCTYPE html>
<html >
  <head>

    <title></title>
    <style>
      *{
        padding:0;
        margin:10px;
      }
      li{
        list-style-type:none;
      }
      .clear{
        clear:both;
      }
      header{
        width:995px;
        height:110px;
        margin-top:10px;

      }
      #logo{
        margin:20px;
        border-bottom:dotted 2px gray;
        float:left;
      }
      #top{
        float:right;
        margin:30px 20px 0 0;
      }
      nav{
        width:955px;
        height:70px;
        margin-top:10px;

      }
      nav li{
        display:inline;
        margin:50px 30px;
      }
      section {
         float:left;
         margin-top:1opx;

      }
      aside {
        float:left;
        margin-top:1opx;

     }
     aside li {
       margin-bottom:70px;
     }
     footer{
       width:995px;
       height:100px;
       border-top:solid 1px #cccccc;
       margin-top:20px;

     }
     #address {
       float:left;
       margin:30px 0 0 20px;
     }
     #customer {
       float:right;
       margin:30px 0 0 180px;
       padding-right: 20px;
     }
     #page{
       width:1020px;
       margin:auto;

     }
     aside{
       float:left;
      
       margin-top : 10px;
       margin-left:40px;
       margin-right:10px;
     }

    </style>
  </head>
  <body>
    <header>
      <div id="logo">
      <a href="soccer11.html" target="bb">  축구소개 </a>
      </div>
      <div id="top">
        로그인 | 회원가입 | 사이트 맵 | 회사소개
      </div>
    </header>
    <nav>
     <ul>
       <li><a href="nav01.html" target="bb">축구의 역사</a></li>
       <li><a href="nav02.html" target="bb">축구의 규칙</a></li>
       <li><a href="nav03.html" target="bb">축구의 기술</a></li>
     </ul>
    </nav>
    <section>
      <iframe src="soccer11.html" name=bb width="700" height="600"scrolling="no" frameborder="0"></iframe>
    </section>
    <aside >
      <ul>
        <li>축구1</li>
       <li>축구 2</li>
      </ul>
    </aside>
    <div class='clear'> </div>
    <footer>
      <div id='address'>
      대표이사:홍길동 | 사업자 등록번호 :123-12-1344
      </div>
      <div id='customer'>
        고객센터 1588-2231
      </div>
    </footer>
  </body>
</html>
